# spring-jdbc-demo

./: README.MD  build.gradle
src/main/java/com/tms/springjdbc/: SpringJdbcApplication.java
src/main/java/com/tms/springjdbc/advantage/: Advantage.java
src/main/java/com/tms/springjdbc/advantage/annotation/: Column.java  Id.java  Table.java
src/main/java/com/tms/springjdbc/advantage/impl/: AdvantageImpl.java
src/main/java/com/tms/springjdbc/advantage/paging/: Paging.java  PagingResult.java
src/main/java/com/tms/springjdbc/aop/: ExceptionHandlerAspect.java
src/main/java/com/tms/springjdbc/application/dto/: CustomDeptEmpResponse.java
src/main/java/com/tms/springjdbc/application/services/: BaseService.java  BaseServiceImpl.java  DeptEmpService.java  EmployeesService.java  TripsService.java
src/main/java/com/tms/springjdbc/configuration/: AppProperties.java  BeanEx.java
src/main/java/com/tms/springjdbc/controller/: HtmlToImageController.java
src/main/java/com/tms/springjdbc/dao/: BaseDAO.java  BaseDAOEx.java  CarDAO.java  CarDAOex.java  ConnectionManager.java
src/main/java/com/tms/springjdbc/domain/: Car.java  Group.java
src/main/java/com/tms/springjdbc/mapper/: ColumnMapper.java  DefaultColumnMapper.java  RowMapper.java
src/main/java/com/tms/springjdbc/service/: BeanUtils.java  CarService.java
src/main/java/com/tms/springjdbc/utils/: DbUtils.java  ReflectionUtil.java  RowMapperUtil.java
src/main/resources/: application.yml  create_tables.sql  logback.xml
src/test/java/com/tms/springjdbc/: SpringJdbcApplicationTests.java
(+38 files in other folders)
