

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.tms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.18'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.1.3'
    implementation group: 'com.clickhouse', name: 'clickhouse-jdbc', version: '0.4.2'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
}

tasks.named('test') {
    useJUnitPlatform()
}
